create table db_leaders (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    photo VARCHAR(200),
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    patronymic VARCHAR(30) NOT NULL,
    post VARCHAR(200),
    date_of_birth VARCHAR(20),
    phone VARCHAR(30),
    fax VARCHAR(30),
    email VARCHAR(100),
    address VARCHAR(250)
);
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40224_big.jpg', 'Садыков', 'Марат', 'Наилевич', 'Министр здравоохранения Республики Татарстан', '27/01/1970', '231-79-98', '238-41-44', 'minzdrav@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_36165_big.jpg', 'Айзетуллов', 'Идеал', 'Азатович', 'Управляющий делами', 'None', '231-79-97', 'None', 'Ideal.ayzetullov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_12217_big.jpg', 'Абашев', 'Альмир', 'Рашидович', 'Первый заместитель министра здравоохранения Республики Татарстан', '6/12/1975', '(843) 2317991', 'None', 'Almir.Abashev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_4523.jpg', 'Виниченко', 'Владислав', 'Валентинович', 'Заместитель министра здравоохранения РТ', '2/05/1981', '843 236-73-30', 'None', 'Vladislav.Vinichenko@tatar.ru', '420111, г. Казань, ул. Островского, д. 11/6');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40398_big.png', 'Гарипов', 'Айрат', 'Далезович', 'Заместитель министра здравоохранения РТ', '4/07/1973', '843 231-79-05', 'None', 'None', '420111, г. Казань, ул. Островского, д. 11/6');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_27911.jpg', 'Фатихов', 'Ильдар', 'Разинович', 'Заместитель министра здравоохранения РТ', '25/09/1979', '231-79-38', 'None', 'ildar.fatihov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_4474.jpg', 'Яркаева', 'Фарида', 'Фатыховна', 'Заместитель министра здравоохранения РТ', '6/10/1961', '(843)233-34-00', '(843)238-51-54', 'Farida.Yarkaeva@tatar.ru', '4420043, г. Казань, ул. Вишневского, 59 (Управление по фармации и медтехнике Министерства здравоохранения Республики Татарстан)');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_45952.jpg', 'Жаворонков', 'Владимир', 'Владимирович', 'Заместитель министра здравоохранения РТ - начальник управления здравоохранения г. Казани', '9/05/1985', '(843)238-15-44', 'None', 'Vladimir.Zhavoronkov@tatar.ru', 'г. Казань, ул. Горького 14');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_45280_big.jpg', 'Аглиуллин', 'Фаниль', 'Анварович', 'Министр земельных и имущественных отношений Республики Татарстан', '03/10/1975', '(843) 221-40-00', 'None', 'mzio@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_5000_big.jpg', 'Галиев', 'Артур', 'Ирекович', 'Первый заместитель министра земельных и имущественных отношений Республики Татарстан', '15/01/1988', '(843) 221-40-01', 'None', 'artur.galiev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40946_big.jpg', 'Дияров', 'Эдик', 'Махмутович', 'Заместитель министра земельных и имущественных отношений Республики Татарстан', '6/05/1974', '(843) 221-40-03', 'None', 'EM.Diyarov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_28842_big.jpg', 'Хуснутдинов', 'Тагир', 'Фархатович', 'Исполняющий обязанности заместителя министра земельных и имущественных отношений Республики Татарстан', 'Родился/в', '(843) 221-40-10', 'None', 'Tagir.Husnutdinov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_18335_big.jpg', 'Шамеев', 'Рустем', 'Ильдарович', 'Заместитель министра земельных и имущественных отношений Республики Татарстан', '25/03/1985', '(843) 221-40-02', 'None', 'rustem.shameev@tatar.ru', 'г. Казань, ул. Вишневского д.26');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_7392_big.jpg', 'Хайруллин', 'Айрат', 'Ринатович', 'Министр цифрового развития государственного управления, информационных технологий и связи Республики Татарстан', '11/12/1981', '8 (843) 2317701', '8 (843) 2211999', 'Ayrat.Hayrullin@tatar.ru', '420111, г. Казань, ул. Кремлевская, 8');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_38017_big.jpg', 'Начвин', 'Илья', 'Сергеевич', 'Первый заместитель министра цифрового развития государственного управления, информационных технологий и связи Республики Татарстан', '2/08/в', '8 (843) 2317702', '8 (843) 2211999', 'ilya.nachvin@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_15651_big.jpg', 'Гисмятов', 'Радик', 'Расыхович', 'Заместитель министра цифрового развития государственного управления, информационных технологий и связи Республики Татарстан', '7/12/в', '8 (843) 2317702', '8 (843) 2211999', 'Radik.Gismyatov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_45998_big.jpg', 'Яковлев', 'Альберт', 'Валерьевич', 'Заместитель министра цифрового развития государственного управления, информационных технологий и связи Республики Татарстан', '6/06/в', '8 (843) 2317702', '8 (843) 2211999', 'Albert.Yakovlev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_32347_big.jpg', 'Аюпова', 'Ирада', 'Хафизяновна', 'Министр культуры Республики Татарстан', '13/07/1971', '+7 (843) 264-74-01', 'None', 'mkrt@tatar.ru', '420015, г. Казань, ул. Пушкина, д. 66/33');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_35084_big.jpg', 'Адгамова', 'Юлия', 'Ильдаровна', 'Первый заместитель министра культуры Республики Татарстан', '2/05/1978', '+7 (843) 264-74-09', 'None', 'Yuliya.Adgamova@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_5390_big.jpg', 'Натфуллин', 'Дамир', 'Данилович', 'Заместитель министра культуры Республики Татарстан', '20/10/1982', '+7 (843) 264-74-11', 'None', 'Damir.Natfullin@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_43356_big.jpg', 'Хакимзянов', 'Ленар', 'Саетзянович', 'Заместитель министра культуры Республики Татарстан', 'в/Арск', '+7 (843) 264-74-00', 'None', 'Lenar.Hakimzyanov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40144_big.jpg', 'Кузюров', 'Равиль', 'Афраимович', 'Министр лесного хозяйства Республики Татарстан', '9/01/1973', '(843) 221-37-01', '(843) 221-37-37', 'Minleshoz@tatar.ru', '420124, г. Казань, пр. Ямашева, д.37а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_20453_big.jpg', 'Зарипов', 'Ильгизар', 'Наилевич', 'Первый заместитель министра лесного хозяйства Республики Татарстан', '5/11/1985', '(843) 221-37-02', 'None', 'Ilgizar.Zaripov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_30331.jpg', 'Гумеров', 'Раис', 'Калимуллович', 'Заместитель министра', '3/01/1964', '(843) 221-37-02', '(843) 221-37-37', 'Rais.Gumerov@tatar.ru', '420124, г. Казань, пр. Ямашева, д.37а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_44475_big.jpg', 'Шагаева', 'Эльмира', 'Минталибовна', 'Управляющий делами', '14/06/1974', '(843) 221-37-07', 'None', 'Elmira.Mintalibovna@tatar.ru', '420124, г. Казань, пр. Ямашева, д.37а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_48982_big.jpg', 'Хадиуллин', 'Ильсур', 'Гараевич', 'Министр образования и науки Республики Татарстан', '18/10/1964', '(843) 294-95-90', 'None', 'mon@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_9060_big.jpg', 'Поминов', 'Андрей', 'Иванович', 'Первый заместитель министра образования и науки Республики Татарстан', '2-го/03/1958', '(843) 294-95-60', 'None', 'mon@tatar.ru', '420111, г. Казань, ул. Дзержинского, 3, каб. №2');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49308_big.jpg', 'Закирова', 'Минзалия', 'Загриевна', 'Заместитель министра образования и науки Республики Татарстан', '4/07/1965', '(843) 294-95-91', 'None', 'mon@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40333_big.jpg', 'Андреев', 'Станислав', 'Робертович', 'Заместитель министра образования и науки Республики Татарстан', '10/06/1975', '(843) 294-95-90', 'None', 'mon@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_42005_big.jpg', 'Асадуллина', 'Алсу', 'Мунибовна', 'Заместитель министра образования и науки Республики Татарстан', '18/08/1964', '(843) 294-95-60', 'None', 'mon@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49895_big.jpg', 'Хайруллин', 'Рамиль', 'Камилевич', 'Заместитель министра образования и науки Республики Татарстан', '18/02/1969', '(843) 294-95-91', 'None', 'mon@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40971_big.jpg', 'Музипов', 'Рамис', 'Гаптраисович', 'Заместитель министра образования и науки Республики Татарстан - руководитель департамента надзора и контроля в сфере образования Министерства образования и науки Республики Татарстан', '10/01/1989', '(843) 237-74-84', 'None', 'Departament.Nadzora@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_26_big.jpg', 'Хабибуллин', 'Рафис', 'Завдатович', 'Министр по делам гражданской обороны и чрезвычайным ситуациям Республики Татарстан - Начальник Главного управления МЧС России по Республике Татарстан', '2/10/1963', '+7 (843) 221-61-04', '+7 (843) 221-61-54', 'mchsrt@tatar.ru', '420088, г. Казань, ул. Академика Губкина, 50');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_44232_big.jpg', 'Каримуллин', 'Тахир', 'Вагизович', 'Первый заместитель министра по делам гражданской обороны и чрезвычайным ситуациям РТ', '29/01/1963', '+7 (843) 288-45-44', 'None', 'Tahir.Karimullin@tatar.ru', '420088, г. Казань, ул. Академика Губкина, д. 50');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_3876_big.jpg', 'Суржко', 'Николай', 'Владимирович', 'Заместитель министра по делам гражданской обороны и чрезвычайным ситуациям РТ', '6/12/1965', '(843) 221-61-16', 'None', 'mchsrt@tatar.ru', '420088, г. Казань, ул. Академика Губкина, д. 50');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_26037_big.jpg', 'Степущенко', 'Олег', 'Александрович', 'Заместитель министра по делам гражданской обороны и чрезвычайным ситуациям РТ', '8/03/1969', '221-62-91', 'None', 'oleg.stepushhenko@tatar.ru', '420088, г. Казань, ул. Академика Губкина, д. 50');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//design/aaa/images/no_photo.png', 'Вакантно', '', '', 'Заместитель министра по делам гражданской обороны и чрезвычайным ситуациям РТ', 'None', '(843) 272-43-12', 'None', 'None', '420029, г. Казань, ул. Журналистов, д. 62');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_8565_big.jpg', 'Леонов', 'Владимир', 'Александрович', 'Министр спорта Республики Татарстан', 'Родился/08/августа', '+7 (843) 222-81-01', '+7 (843) 222-81-79', 'minsport@tatar.ru', '420107, г. Казань, ул. Петербургская, 12');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_3326_big.jpg', 'Шайхутдинов', 'Халил', 'Хамитович', 'Первый заместитель министра спорта Республики Татарстан', '25/02/1969', '(843) 222-81-03', '(843) 222-81-79', 'minsport@tatar.ru', '420107, г. Казань, ул. Петербургская, 12');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_20941_big.jpg', 'Мингулов', 'Алмаз', 'Минвазыхович', 'Заместитель министра спорта Республики Татарстан', 'Алмаз/Родился', '(843) 222-81-09', '(843) 222-81-79', 'minsport@tatar.ru', '420107, г. Казань, ул. Петербургская, 12');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_47235_big.jpg', 'Садриев', 'Ильдар', 'Зуфарович', 'Заместитель министра спорта Республики Татарстан', 'Ильдар/Родился', '(843) 222-81-07', '(843) 222-81-79', 'minsport@tatar.ru', '420107, г. Казань, ул. Петербургская, 12');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_7777_big.jpg', 'Каримов', 'Альберт', 'Анварович', 'Заместитель Премьер-министра Республики Татарстан – министр промышленности и торговли Республики Татарстан', 'Альберт/Родился', '+7 (843) 210-05-01', '+7 (843) 567-36-14', 'mpt@tatar.ru', '420111, Казань, ул. Островского, 4');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_35865_big.jpg', 'Лернер', 'Герман', 'Янович', 'Заместитель министра промышленности и торговли Республики Татарстан', 'и/рождения', '210-05-02', 'None', 'German.Lerner@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_47903_big.jpg', 'Минибаев', 'Марат', 'Файзрахманович', 'Заместитель министра промышленности и торговли Республики Татарстан', 'и/рождения', '210-05-17', 'None', 'Marat.Minibaev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_5685.jpg', 'Савельчев', 'Алексей', 'Петрович', 'Заместитель министра промышленности и торговли Республики Татарстан', '18/02/1966', '210-05-18', 'None', 'Aleksey.Savelchev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_35884.jpg', 'Саматов', 'Тимур', 'Ильгизович', 'Заместитель министра промышленности и торговли Республики Татарстан', 'и/рождения', '210-05-04', 'None', 'Samatov.Timur@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49755.png', 'Колчин', 'Иван', 'Петрович', 'Заместитель министра промышленности и торговли Республики Татарстан', 'и/рождения', '210-05-15', 'None', 'Ivan.Kolchin@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_15617.jpg', 'Шакуров', 'Айнур', 'Габделгазизович', 'Управляющий делами', 'и/рождения', '210-05-16', 'None', 'Aynur.Shakurov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_41272_big.jpg', 'Фаттахов', 'Дамир', 'Ильдусович', 'Министр по делам молодежи Республики Татарстан', '11/10/1979', '+7 (843) 222-91-50', '+7 (843) 222-91-60', 'mdmrt@tatar.ru', 'г.Казань, ул.Сафьян, д.5');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_41370_big.jpg', 'Сулейманов', 'Тимур', 'Джавдетович', 'Первый заместитель министра по делам молодежи Республики Татарстан', '4/01/1987', '+7 (843) 222-91-70', 'None', 'td.suleymanov@tatar.ru', 'г.Казань, ул.Сафьян, д.5');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_41375_big.jpg', 'Садыков', 'Ринат', 'Наильевич', 'Заместитель министра по делам молодежи Республики Татарстан', '18/03/1986', '+7 (843) 222-91-80', 'None', 'rinat.sadykov@tatar.ru', 'г.Казань, ул.Сафьян, д.5');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49323_big.jpg', 'Кондратьева', 'Алла', 'Андреевна', 'Заместитель министра по делам молодежи Республики Татарстан', '11/12/1993', '+7 (843) 222-91-90', 'None', 'Alla.Kondrateva@tatar.ru', 'г.Казань, ул.Сафьян, д.5');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_42753_big.jpg', 'Ахметгареев', 'Эмиль', 'Мансурович', 'Управляющий делами министерства по делам молодежи Республики Татарстан', '29/12/1982', '+7 (843) 222-92-00', 'None', 'Emil.Ahmetgareev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_42890_big.jpg', 'Абдрахманов', 'Раиль', 'Фаридович', 'Помощник министра по делам молодежи Республики Татарстан', 'None', '+7 (843) 222-92-01', 'None', 'R.Abdrahmanov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_27139_big.jpg', 'Зяббаров', 'Марат', 'Азатович', 'Заместитель Премьер-министра Республики Татарстан - министр сельского хозяйства и продовольствия Республики Татарстан', '3/07/1983', '+7 (843) 221-76-00', '+7 (843) 221-76-79', 'agro@tatar.ru', '420014, г. Казань, ул. Федосеевская 36');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_45631_big.jpg', 'Залаков', 'Наиль', 'Ринатович', 'Первый заместитель министра сельского хозяйства и продовольствия Республики Татарстан.', '23/08/1980', '+7 (843) 221-76-03', 'None', 'Nail.Zalakov@tatar.ru', '420014, г. Казань, ул. Федосеевская 36');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//design/aaa/images/no_photo.png', 'Вакансия', '', '', 'Управляющий делами Министерства сельского хозяйства и продовольствия Республики Татарстан', 'None', '+7 843 221 76 91', 'None', 'None', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_17450_big.jpg', 'Махмутов', 'Марсель', 'Азатович', 'Заместитель министра сельского хозяйства и продовольствия Республики Татарстан', '4/07/1986', '+7 (843) 221-76-66', 'None', 'Marsel.Mahmutov@tatar.ru', '420014, г. Казань, ул. Федосеевская 36');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_3920_big.jpg', 'Габдрахманов', 'Ильдус', 'Харисович', 'Заместитель министра сельского хозяйства и продовольствия Республики Татарстан', '6/03/1960', '+7 (843) 221-76-34', '+7 (843) 221-76-34', 'Ildus.Gabdrahmanov@tatar.ru', '420014, г. Казань, ул. Федосеевская 36');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_45632_big.jpg', 'Гарипов', 'Ленар', 'Наилевич', 'Заместитель министра сельского хозяйства и продовольствия Республики Татарстан', '28/10/1977', '+7 (843) 221-76-41', 'None', 'Garipov.Lenar@tatar.ru', '420014, г. Казань, ул. Федосеевская 36');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49766_big.jpg', 'Фаттахов', 'Рафаэль', 'Махмутович', 'Заместитель министра сельского хозяйства и продовольствия Республики Татарстан', '25/05/1983', '+7 (843) 221-76-58', 'None', 'Rafael.Fattahov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_28370.jpg', 'Хабипов', 'Ришат', 'Рашитович', 'Заместитель министра сельского хозяйства и продовольствия Республики Татарстан', '25.11.2013/министра', '+7 (843) 221-76-48', '+7 (843) 221-76-48', 'Rishat.Habipov@tatar.ru', '420014, г. Казань, ул. Федосеевская 36');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49064_big.jpg', 'Айзатуллин', 'Марат', 'Мансурович', 'Министр строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', '15/12/1977', '+7 (843) 231-14-01', '+7 (843) 231-15-55', 'msagkh@tatar.ru', '420111, г. Казань, ул. Дзержинского, 10');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_20178_big.jpg', 'Фролов', 'Алексей', 'Михайлович', 'Первый заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'заместитель/строительства,', '(843) 231-14-02', '(843) 231-15-55', 'msagkh@tatar.ru', '420111, г.Казань, ул. Дзержинского, д.10');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_41390_big.jpg', 'Насыров', 'Ильдус', 'Наильевич', 'Заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'министра/архитектуры', '(843) 231-15-23', '(843) 231-15-55', 'msagkh@tatar.ru', '420111, г.Казань, ул. Дзержинского, д.10');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_2408_big.jpg', 'Гимаев', 'Ильшат', 'Сахапович', 'Заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'министра/архитектуры', '(843) 231-14-05', '(843) 231-15-95', 'msagkh@tatar.ru', '420111, Казань, ул. Дзержинского, 10');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_44576_big.jpg', 'Вильданов', 'Данис', 'Фанилович', 'Заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'министра/архитектуры', '(843) 231-14-04', 'None', 'msagkh@tatar.ru', '420111, г.Казань, ул. Дзержинского, д.10');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_10278_big.jpg', 'Аляшев', 'Юрий', 'Леонидович', 'Заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'министра/архитектуры', '(843) 231-14-16', '(843) 231-15-55', 'msagkh@tatar.ru', '420111, г. Казань, ул. Дзержинского, 10');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_19172_big.jpg', 'Кудряшев', 'Владимир', 'Николаевич', 'Заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'министра/архитектуры', '(843) 231-15-07', '(843) 231-15-55', 'msagkh@tatar.ru', '420111, г.Казань, ул. Кремлевская,13');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_46283_big.jpg', 'Абдуллин', 'Ринат', 'Азгарович', 'Заместитель министра строительства, архитектуры и жилищно-коммунального хозяйства Республики Татарстан', 'министра/архитектуры', '(843) 231-15-67', 'None', 'msagkh@tatar.ru', '420111, г.Казань, ул. Кремлевская,13');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_49065_big.jpg', 'Ханифов', 'Фарит', 'Мударисович', 'Министр транспорта и дорожного хозяйства Республики Татарстан', 'рождения:/Образование:', '(843) 291-90-10', '(843) 291-90-08', 'Ministr.Priemnaya@tatar.ru', '420061, г. Казань, ул. Ершова, д. 31а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_22552.jpg', 'Егоров', 'Андрей', 'Вячеславович', 'Заместитель министра транспорта и дорожного хозяйства Республики Татарстан', '17/09/1976', '(843) 291-90-13', '(843) 291-90-18', 'Priemnaya.02@tatar.ru', '420061, г. Казань, ул. Ершова, д. 31а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_28754.jpg', 'Чукин', 'Артем', 'Викторович', 'Заместитель министра транспорта и дорожного хозяйства Республики Татарстан', '19/05/1982', '(843) 291-90-11', '(843) 264-55-25', 'Tatyana.Galikbarova@tatar.ru', '420061, г. Казань, ул. Ершова, д. 31а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_18195.jpg', 'Усманов', 'Айрат', 'Нагимович', 'Заместитель министра транспорта и дорожного хозяйства Республики Татарстан', '10/02/1971', '(843) 291-90-16', '(843) 291-90-37', 'Natalya.Borisova@tatar.ru', '420061, г. Казань, ул. Ершова, д. 31а');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_26830_big.jpg', 'Зарипова', 'Эльмира', 'Амировна', 'Министр труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '+7 (843) 557-20-01 (приемная)', '+7 (843) 557-20-01', 'Elmira.Zaripova@tatar.ru', '420044, г. Казань, ул. Волгоградская, д. 47');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_40364_big.jpg', 'Валиуллов', 'Рустем', 'Файзрахманович', 'Первый заместитель министра труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '(843) 557-20-01', 'None', 'Rustem.Valiullov@tatar.ru', '420044, г. Казань, ул. Волгоградская, д. 47');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_30650_big.jpg', 'Абдреева', 'Юлия', 'Ивановна', 'Заместитель министра труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '(843) 557-20-07', 'None', 'Yuliya.Abdreeva@tatar.ru', '420044, г. Казань, ул. Волгоградская, д. 47');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_3894_big.jpg', 'Тазетдинова', 'Клара', 'Алексеевна', 'Заместитель министра труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '(843) 557-20-07', 'None', 'Klara.Tazetdinova@tatar.ru', '420044, г. Казань, ул. Волгоградская, д. 47');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_382_big.jpg', 'Бутаева', 'Наталья', 'Владимировна', 'Заместитель министра труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '(843) 557-20-07', '(843) 557-20-12', 'Natalya.Butaeva@tatar.ru', '420044, г. Казань, ул. Волгоградская, д. 47, каб. 217');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_28444_big.jpg', 'Нигметзянова', 'Эндже', 'Ниязовна', 'Заместитель министра труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '(843)557-20-07', 'None', 'Endzhe.Nigmetzyanova@tatar.ru', '420044, г. Казань, ул. Волгоградская, д. 47');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_13646_big.jpg', 'Мубаракшин', 'Адель', 'Рафикович', 'Заместитель министра труда, занятости и социальной защиты Республики Татарстан', 'рождения:/г.', '(843) 557-20-07', 'None', 'Adel.Mubarakshin@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_13_big.jpg', 'Гайзатуллин', 'Радик', 'Рауфович', 'Министр финансов Республики Татарстан', '20/07/1964', '+7 (843) 264-79-06', '+7 (843) 264-78-01', 'minfin@tatar.ru', '420015, г. Казань, ул. Пушкина, 37');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_6630_big.jpg', 'Файзрахманов', 'Марат', 'Джаудатович', 'Первый заместитель министра финансов  Республики Татарстан  - директор Департамента казначейства', '18/05/1973', '291-94-00', '292-19-17', 'kazna@tatar.ru', 'г.Казань Правобулачная 5');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_4013_big.jpg', 'Анфимова', 'Алла', 'Леонидовна', 'Заместитель министра финансов Республики Татарстан', '28/02/1967', '(843) 264-79-07', 'None', 'Alla.Anfimova@tatar.ru', '420015, г. Казань, ул. Пушкина, 37');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_18518_big.jpg', 'Герасимова', 'Гела', 'Юрьевна', 'Заместитель министра финансов Республики Татарстан', 'месяц/год', '+7(843)264-79-07', 'None', 'Gela.Gerasimova@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_541_big.jpg', 'Шишкин', 'Алексей', 'Геннадьевич', 'Заместитель министра финансов Республики Татарстан', '10/07/1958', '(843) 264-79-08', 'None', 'Aleksey.Shishkin@tatar.ru', '420015, г. Казань, ул. Пушкина, 37');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_23867_big.jpg', 'Кисапова', 'Оксана', 'Алексеевна', 'Заместитель министра финансов Республики Татарстан', '19/05/1979', '264-79-27', 'None', 'Oksana.Kisapova@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_32003_big.jpg', 'Шадриков', 'Александр', 'Валерьевич', 'Министр экологии и природных ресурсов Республики Татарстан', '01/01/1977', '+7 (843) 267-68-01', 'None', 'eco@tatar.ru', '420049, г. Казань, ул. Павлюхина, 75');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_33720_big.jpg', 'Шигапов', 'Айрат', 'Минимарсильевич', 'Первый заместитель министра экологии и природных ресурсов Республики Татарстан - Главный государственный инспектор Республики Татарстан  в области охраны окружающей среды', '17/08/1990', '(843) 267-68-21', 'None', 'Ayrat.Shigapov@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_41185_big.jpg', 'Тарнавский', 'Егор', 'Александрович', 'Заместитель министра экологии и природных ресурсов Республики Татарстан', '31/01/1989', '(843) 267-68-23', 'None', 'Egor.Tarnavskiy@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_41216_big.jpg', 'Губайдуллин', 'Ильнур', 'Ирекович', 'Заместитель министра экологии и природных ресурсов Республики Татарстан', '5/10/1981', '267-68-60', 'None', 'Ilnur.Gubaydullin@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_46861_big.jpg', 'Сарафанов', 'Алексей', 'Иванович', 'Управляющий делами', '4/12/1981', '267-68-27', 'None', 'None', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_46911_big.jpg', 'Шагиахметов', 'Мидхат', 'Рафкатович', 'Заместитель Премьер-министра Республики Татарстан - министр экономики Республики Татарстан', '5/11/1969', '(843) 524–91–11', '(843) 524–91–23', 'mert.pr1@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_25658_big.jpg', 'Сибгатуллин', 'Рустем', 'Рафкатович', 'Первый заместитель министра экономики Республики Татарстан – директор Департамента развития предпринимательства и конкуренции', '7/04/1970', '(843) 524–91–12', 'None', 'Rustem.Sibgatullin@tatar.ru', '420021, г. Казань, ул. Московская, 55, каб. 308');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_30305_big.jpg', 'Шакиров', 'Динар', 'Рафикович', 'Заместитель министра экономики Республики Татарстан', 'и/квалификации:', '(843) 524–91–03', 'None', 'Shakirov.Dinar@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_15434_big.jpg', 'Кондратова', 'Наталья', 'Владимировна', 'Заместитель министра экономики Республики Татарстан', '20/02/1983', '(843) 524–91–05', 'None', 'Kondratova.Natalya@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_18299.jpg', 'Шамсиев', 'Айрат', 'Дулфатович', 'Заместитель министра экономики Республики Татарстан', '13/01/1971', '(843) 524-91-04', '(843) 524–91–14', 'Airat.Shamsiev@tatar.ru', '420021, г. Казань, ул. Московская, 55, каб. 303');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_5054_big.jpg', 'Пелевин', 'Олег', 'Владимирович', 'Заместитель министра экономики Республики Татарстан', '13/11/1983', '(843) 524–91–80', '(843) 524–91–22', 'Oleg.Pelevin@tatar.ru', '420021, г. Казань, ул. Московская, 55, каб. 323');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_46919_big.jpg', 'Сиразеев', 'Равиль', 'Раидович', 'Заместитель министра экономики Республики Татарстан', '16/04/1985', '(843)524-91-40', 'None', 'Ravil.Sirazeev@tatar.ru', 'None');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_10076.jpg', 'Шарафутдинов', 'Раис', 'Мифтахович', 'Управляющий делами', '29/11/1961', '(843) 524–91–06', '(843) 524–91–06', 'Rais.Sharafutdinov@tatar.ru', '420021, г. Казань, ул. Московская, 55, каб. 314');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_29664_big.jpg', 'Загидуллин', 'Рустем', 'Ильдусович', 'Министр юстиции Республики Татарстан', '29/04/1986', '+7 (843) 292 00 70,  222-60-00', 'None', 'minjust@tatar.ru', '420111, Казань, улица Кремлевская, 16');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_38613_big.jpg', 'Галимов', 'Айнур', 'Газинурович', 'Первый заместитель министра юстиции Республики Татарстан', '12/01/1986', '+7 (843) 222-60-02', 'None', 'Aynur.Galimov@tatar.ru', '420111, Казань, улица Кремлевская, 16');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_23350_big.jpg', 'Ибятов', 'Мухаррям', 'Мансурович', 'Заместитель министра юстиции Республики Татарстан', '8/04/1961', '+7 (843) 222-60-03', 'None', 'М.Ibyatov@tatar.ru', '420111, Казань, улица Кремлевская, 16');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_545_big.jpg', 'Рагозина', 'Надежда', 'Владимировна', 'Заместитель министра юстиции Республики Татарстан', '16/01/1980', '+7 (843) 222-60-04', 'None', 'Nadezhda.Ragozina@tatar.ru', '420111, Казань, улица Кремлевская, 16');
insert into db_leaders (photo, first_name, last_name, patronymic, post, date_of_birth, phone, fax, email, address) values ('https://tatarstan.ru//file/photo_29193_big.jpg', 'Латыпов', 'Наиль', 'Ирекович', 'Управляющий делами', '24/01/1987', '+7 (843) 222 60 06', 'None', 'Nail.Latypov@tatar.ru', '420111, Казань, улица Кремлевская, 16');
